# zPermissions

./: .gitignore  pom.xml
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/: MetadataManager.java  ZPermissionsConfig.java  ZPermissionsPlugin.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/command/: CommonCommands.java  GroupCommands.java  PlayerCommands.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/service/: DefaultPlayerPrefixHandler.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/: MetadataConstants.java
src/main/resources/org/tyrannyofheaven/bukkit/zPermissions/: config-comments.yml  config.yml
